/**
@dev Ed25519 Signature
*/
schema Signature {
  signer    byteN(length = 32)
  signature byteN(length = 64)
}

/**
@dev A credit request.

Adds the `amount` to user's account in `currency`.
Fails if the uuid is not unique.
*/
schema Credit {
  uuid      byte8
  amount    uint64
  currency  string8(encoding = "ascii")
  user      byteN(length = 32)
  subnet    Signature
}

/**
@dev A debit request. Should contain the hash
of the user request and their signature.

Debits the `amount` from user's account in `currency`,
fails if the user balance drops below zero.

Fails if the uuid is not unique.
*/
schema Debit {
  uuid      byte8
  amount    uint64
  currency  string8(encoding = "ascii")
  user      Signature
  subnet    Signature
}

/**
@dev A refund request.
Fails if the uuid is not found.
*/
schema Refund {
  uuid      byte8
  subnet    Signature
}

/**
@dev Authorize an additional identity
to sign requests on behalf of the subnet.
*/
schema Authorize {
  address   byteN(length = 32)
  subnet    Signature
}

/**
@dev Unauthorize an identity
to sign requests on behalf of the subnet.
*/
schema UnAuthorize {
  address   byteN(length = 32)
  subnet    Signature
}
