/**
@dev Ed25519 Signature
*/
schema Signature {
  signer    byteN(length = 32)
  signature byteN(length = 64)
}

/**
@dev Request fee information.
*/
schema Fee {
  amount     uint64
  currency   string8(encoding = "ascii")
}

/**
@dev A credit request.

Adds the `amount` to user's account in `currency`.
*/
schema Credit {
  amount    uint64
  currency  string8(encoding = "ascii")
  user      byteN(length = 32)
  subnet    byteN(length = 32)
}

/**
@dev A refund request.

Refunds the `amount` to user's account in `currency`.
*/
schema Refund {
  debit     byte8
  amount    uint64
  currency  string8(encoding = "ascii")
  user      byteN(length = 32)
  subnet    byteN(length = 32)
}

/**
@dev A debit request. Should contain the hash
of the user request and their signature.

Debits the `amount` from user's account in `currency`,
fails if the user balance drops below zero.
*/
schema Debit {
  amount    uint64
  currency  string8(encoding = "ascii")
  user      Signature
  subnet    byteN(length = 32)
}

/**
@dev A request to update the subnet EVM address and
re-fetch its stake from the blockchain.
The `subnet` field is the identifier of the subnet,
the `stakeUser` is the new EVM address of the stake.

@notice The `stakeUser` must be a valid EVM address
with a valid stake on the blockchain.
**/
schema UpdateSubnet {
  subnet    byteN(length = 32)
  stakeUser byteN(length = 20)
}

/**
@dev Authorize an additional identity
to sign requests on behalf of the subnet.
*/
schema Authorize {
  user    byteN(length = 32)
  subnet  byteN(length = 32)
}

/**
@dev Unauthorize an identity
to sign requests on behalf of the subnet.
*/
schema UnAuthorize {
  user    byteN(length = 32)
  subnet  byteN(length = 32)
}

/**
@dev A function call request.
The `plugin` and `method` fields are strings
that specify the plugin and method to be called.
The `uuid` field is a unique identifier for the request.
*/
schema FunctionCall {
  opcode    uint8
  appId     uint64
  uuid      byte8
  plugin    string8(encoding = "ascii")
  method    string8(encoding = "ascii")
  timeout   uint64
  fee       Fee
}

/**
@dev A function call response.
The `uuid` field is a unique identifier for the request.
The `error` field is an optional error code.
*/
schema Error {
  opcode      uint8
  appId       uint64
  uuid        byte8
  error       uint16
}

/**
@dev A function call response.
The `uuid` field is a unique identifier for the request.
The `error` field is an optional error code.
The `status` field indicates whether the request was successful.
*/
schema Success {
  opcode      uint8
  appId       uint64
  uuid        byte8
  error?      uint16
  status      bool
}

schema Status {
  ok      bool
}

plugin swiss.timeleap.admin.v1 as Admin {
  method credit(timeout = 10000, fee = 0, currency = "TLP") Credit returns Status
  method updateSubnet(timeout = 10000, fee = 0, currency = "TLP") UpdateSubnet returns Status
  method authorize(timeout = 10000, fee = 0, currency = "TLP") Authorize returns Status
  method unAuthorize(timeout = 10000, fee = 0, currency = "TLP") UnAuthorize returns Status
}
